<!DOCTYPE html>
<html lang="en">
<head>
    <title>University Admissions</title>
    <meta name="description" content="Hannah Ramos start file with scss">
    <meta name="author" content="Hannah Ramos">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    
</head>
<body>
    <div id="headerWrapper">
        <header>
            <a href="index.html"><img src="images/logo1x.png" alt="logo" width="223" height="75" srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x"></a>
            <h1>Moonson University</h1>
            <div id="hamburger"><a href="#closex">&#9776;</a></div>
        </header>
    </div>

    <div id="navWrapper">
        <nav>
            <div id="closex"><a href="#hamburger">x</a></div>
            <ul>
                <li class="active"><a href="academics.html">Academics</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </nav>
    </div>

    <div id="mainWrapper">
        <main>
            <h1>Academics</h1>
        </main>
    </div>

    <div id="footer">
        <footer>

            <p class="legal">&copy; <span id="year">2024</span> &bull; Hannah Ramos</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>