<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start File | Diner </title>
    <meta name="description" content="Hannah Ramos start file with scss">
    <meta name="author" content="Hannah Ramos">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    
</head>
<body>
    <div id="headerWrapper">
        <header>
            <a href=#><img src="images/logo1x.png" alt="logo" width="50" height="50" srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x"></a>
            <h1>Better Batter</h1>
        </header>
    </div>

    <div id="navWrapper">
        <nav>
            <button id="hamButton">&#9776;</button>
            <ul id="primaryNav">
                <li class="active"><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
        </nav>
    </div>

    <div id="mainWrapper">
        <main>
            <h1>Menu</h1>
                <div class="allcards">
                    <section>
                        <img src="images/pancakes.webp" alt="pancakes" width="300" height="175">
                        <h2>Pancakes</h2>
                        <p>$10 - Three fresh fruit pancakes with buttermilk syrup</p>
                        <a href="#">Nutrition</a>
                    </section>

                    <section>
                        <img src="images/waffles.webp" alt="waffles" width="300" height="175">
                        <h2>Waffles</h2>
                        <p>$10 - Two fresh fruit waffles with buttermilk syrup</p>
                        <a href="#">Nutrition</a>
                    </section>

                    <section>
                        <img src="images/frenchtoast.webp" alt="frenchtoast" width="300" height="175">
                        <h2>French Toast</h2>
                        <p>$10 - Two pieces of french toast with buttermilk syrup</p>
                        <a href="#">Nutrition</a>
                    </section>

                    <section>
                        <img src="images/omlette.webp" alt="omlette" width="300" height="175">
                        <h2>Omlette</h2>
                        <p>$10 - Omlette with fresh tomato, spinich, and ham</p>
                        <a href="#">Nutrition</a>
                    </section>

                    <section>
                        <img src="images/oatmeal.webp" alt="oatmeal" width="300" height="175">
                        <h2>Oatmeal</h2>
                        <p>$6 - Brown sugar oatmeal with fresh blueberries</p>
                        <a href="#">Nutrition</a>
                    </section>

                    <section>
                        <img src="images/parfait.webp" alt="parfait" width="300" height="175">
                        <h2>Parfait</h2>
                        <p>$5 - Vanilla yougurt parfait with fresh fruit</p>
                        <a href="#">Nutrition</a>
                    </section>
                </div>
            
        </main>
    </div>

    <div id="footer">
        <footer>
            <div>
                <section class="contact">
                    <p><ion-icon name="person-outline"></ion-icon>Hannah Ramos</p>
                    <p><ion-icon name="home-outline"></ion-icon>Better Batter, LLC</p>
                    <p><ion-icon name="mail-outline"></ion-icon><a href="mailto:betterbatter@gmail.com">betterbatter@gmail.com</a></p>
                    <p><ion-icon name="globe-outline"></ion-icon><a href="https://betterbatter.com">betterbatter.com</a></p>
                    <p><ion-icon name="call-outline"></ion-icon><a href="tel:1112223333">(111)222-3333</a></p>
                </section>
                <section class="social">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
                </section>
                <section class="location">
                    <address>
                        6308 International Dr SUITE A, <br>Orlando, FL 32819
                    </address>
                </section>
            </div>

            <p class="legal">&copy; <span id="year">X</span> &bull; Hannah Ramos</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>